

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1obW9ocGxjcmt4ZGRkdXFvcnhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxNzQxMDMsImV4cCI6MjA1ODc1MDEwM30.tZHMIdDoISveaTiWI81jl3d7oy0vE9laxjiZHfq04NM
VITE_SUPABASE_URL=https://mhmohplcrkxddduqorxn.supabase.co
